plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: '../config.gradle'

android {
    compileSdk project.compileSdk
    namespace 'ru.wearemad.mad_koin_compose'

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdk project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation "androidx.activity:activity-compose:$composeActivityVersion"
    implementation "androidx.compose.runtime:runtime:$composeRuntimeVersion"

    implementation "androidx.compose.material:material:$composeMaterialVersion"

    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    api "com.github.TooLazyy:mad-navigation-compose:$madComposeNavigationVersion"
    api "com.github.TooLazyy:mad-core-compose:$madComposeCoreVersion"
    api "com.github.TooLazyy:Mad-Utils:$madUtilsVersion"
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
                groupId = 'ru.wearemad'
                artifactId = 'mad_koin_compose'
                version = project.vName
            }
        }
    }
}