plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: '../config.gradle'

android {
    compileSdkVersion project.compileSdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.composeVersion
    }
}

dependencies {

    implementation "androidx.activity:activity-compose:$composeActivityVersion"
    implementation "androidx.compose.runtime:runtime:$composeRuntimeVersion"

    implementation "androidx.compose.material:material:$composeMaterialVersion"

    api "com.github.TooLazyy:mad-navigation-compose:$madComposeNavigationVersion"
    api "com.github.TooLazyy:mad-core-compose:$madComposeCoreVersion"

    api "io.insert-koin:koin-core:$koinVersion"
    api "io.insert-koin:koin-android:$koinVersion"
    api "io.insert-koin:koin-androidx-compose:$koinVersion"

    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}