# mad-koin-compose

./: config.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wearemad/mad_koin_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/mad_koin_compose/: KoinComposeApp.kt  MainActivity.kt
app/src/main/java/ru/wearemad/mad_koin_compose/di/: messageControllerModule.kt  navigationModule.kt  vmModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/app_snack/: AppSnack.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/common_alert/: CommonAlertContent.kt  CommonAlertRoute.kt  commonAlertModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/main/: MainActivity.kt  MainActivityState.kt  MainActivityVm.kt  mainModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/screen_a/: ScreenAContent.kt  ScreenARoute.kt  screenAModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/screen_b/: ScreenBContent.kt  ScreenBRoute.kt  screenBModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/screen_b/child/: SubScreenBContent.kt  SubScreenBModule.kt  SubScreenBRoute.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/splash/: SplashContent.kt  SplashRoute.kt  splashModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/tabs_test/: TabsMainRoute.kt  TabsMainScreen.kt  TabsMainState.kt  TabsMainVm.kt  tabsMainModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/tabs_test/navigation/: ReplaceTabCommand.kt  TabsFlowNavigator.kt  TabsFlowNavigatorExt.kt
app/src/main/java/ru/wearemad/mad_koin_compose/screens/tabs_test/tab/: TabsSubRoute.kt  TabsSubScreen.kt  TabsSubState.kt  TabsSubVm.kt  tabsSubModule.kt
app/src/main/java/ru/wearemad/mad_koin_compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/wearemad/mad_koin_compose/utils/: SavedStateHandleExt.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wearemad/mad_koin_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mad_koin_compose/: build.gradle
mad_koin_compose/src/main/: AndroidManifest.xml
mad_koin_compose/src/main/java/ru/wearemad/mad_koin_compose/content/: CommonExt.kt  DefaultSnackbar.kt  InitExt.kt  WithKoinScope.kt
mad_koin_compose/src/main/java/ru/wearemad/mad_koin_compose/router/: LocalRouterProvidersHolderProvider.kt  NavigatorExt.kt
mad_koin_compose/src/main/java/ru/wearemad/mad_koin_compose/router/back_press/: LocalRootBackPressedDispatcher.kt
mad_koin_compose/src/main/java/ru/wearemad/mad_koin_compose/saved_state/: SavedStateWorkaround.kt
mad_koin_compose/src/main/java/ru/wearemad/mad_koin_compose/scopes/: DefaultOpenedScopesHolder.kt  LocalOpenedScopesHolder.kt  OpenedScopesHolder.kt  OpenedScopesHolderExt.kt  ScreenScope.kt  WithKoinScope.kt
mad_koin_compose/src/main/java/ru/wearemad/mad_koin_compose/utils/: LocalRootSaveableStateHolder.kt  SavedStateHandleExt.kt
mad_koin_compose/src/main/java/ru/wearemad/mad_koin_compose/vm/: ViewModelExt.kt
